<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>Accusoft.PrizmDoc.Net.Http</RootNamespace>
    <Authors>Accusoft</Authors>
    <Company>Accusoft</Company>
    <Product />
    <Version>1.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright © 2019-2020 Accusoft Corporation</Copyright>
    <Description>HTTP client designed to simplify interactions with PrizmDoc Server. Specifically:

1. Automatically handles affinity concerns
2. Provides a way to easily poll for process completion</Description>
    <PackageProjectUrl>https://github.com/Accusoft/PrizmDocRestClientDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Accusoft/PrizmDocRestClientDotNet</RepositoryUrl>
    <PackageId>Accusoft.PrizmDocRestClient</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
