# PrizmDocDotNetRestClient

./: PrizmDocRestClient.sln  README.md  build.sh  publish.sh  test.sh
PrizmDocRestClient/: AffinitySession.cs  PrizmDocRestClient.cs  PrizmDocRestClient.csproj
PrizmDocRestClient.Tests/: AffinitySession_GetFinalProcessStatusAsync_Tests.cs  AffinitySession_HTTP_Verb_Convenience_Methods_Tests.cs  AffinitySession_SendAsync_AffinityToken_Tests.cs  File_conversion_journey_test.cs  PrizmDocRestClient.Tests.csproj  PrizmDocRestClient_BaseAddress_Tests.cs  PrizmDocRestClient_DefaultRequestHeaders_Tests.cs
